<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>d3.js data driven page</title>
        <script src="https://d3js.org/d3.v6.min.js"></script>
    </head>
    <style>
         body {background-color: rgb(231, 238, 245);text-align:center;}
        .titulo {
        font-size: 25px;
        font-family: "Verdana";
        color: #469fc9;
        text-shadow: 0.5px 0.7px black;
        margin: 20px;
        text-align: center;
        }
        .second{
font-size: 18px;
font-family: "Verdana";
color: #1b3b1d;
text-shadow: 0.5px 0.2px rgb(27, 87, 72);
margin: 10px;
text-align: center;
}
.third{
font-size: 13px;
font-family: "Verdana";
color: #5020d1;
margin: 5px;
text-align: center;
}
.button2 {
  background-color:#c45858;
  color: rgb(218, 207, 207);
  text-align: center;
  font-size: 30px;
  padding: 2px;
  width: 70px;
  cursor: pointer;
  margin: 20px
}
.button3 {
    background-color:#4661b8;
  color: rgb(218, 207, 207);
  text-align: center;
  font-size: 30px;
  padding: 2px;
  width: 70px;
  cursor: pointer;
  margin: 20px
}
    </style>
    
    <div class="titulo">
        DATA TIDYING AND REPORTING
        </div>
        <br>
        <div class="second">
            AMALIA JIMENEZ TOLEDANO
        </div>
        <br>
        <div class="third">
            100446255@alumnos.uc3m.es
        </div>
        
        <div class="second">
          Second Assignment-Part 1
        </div>
    <body>
        <input id="myText">
        <button onclick="insertext()">Insert text</button>
        
        <p></p>

        <script>
            function insertext(value) {
                a = document.getElementById("myText").value
                d3.select("body").insert("p").text(a);
            }
            function colorred() {
                d3.selectAll("p").style("color", "red");
            }

            function colorblue() {
                d3.selectAll("p").style("color", "blue");
            }
        </script>

         <div>
            <button onclick="colorred()" class="button2">red</button>
            <button onclick="colorblue()" class="button3">blue</button>
        </div>
    </body>

</html>